# Student-Supervisor-Application

./: Dockerfile  README.md
CapstoneProject_FPT_Summer2024/Infrastructures/: Infrastructures.csproj
CapstoneProject_FPT_Summer2024/Infrastructures/Interfaces/: IAdminRepository.cs  IClassGroupRepository.cs  IClassReposirory.cs  IDisciplineRepository.cs  IEvaluationDetailRepository.cs  IEvaluationRepository.cs  IHighSchoolRepository.cs  IImageUrlRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPatrolScheduleRepository.cs  IPenaltyRepository.cs  IRegisteredSchoolRepository.cs  ISchoolAdminRepository.cs  ISchoolConfigRepository.cs  ISchoolYearRepository.cs  ISemesterRepository.cs  IStudentInClassRepository.cs  IStudentRepository.cs  IStudentSupervisorRepository.cs  ITeacherRepository.cs  ITimeRepository.cs  IUserRepository.cs  IViolationConfigRepository.cs  IViolationGroupRepository.cs  IViolationReportRepository.cs  IViolationRepository.cs  IViolationTypeRepository.cs  IYearPackageRepository.cs
CapstoneProject_FPT_Summer2024/Infrastructures/Mapper/: MappingProfile.cs
CapstoneProject_FPT_Summer2024/Infrastructures/Repository/: AdminRepository.cs  ClassGroupRepository.cs  ClassRepository.cs  DisciplineRepository.cs  EvaluationDetailRepository.cs  EvaluationRepository.cs  HighSchoolRepository.cs  ImageUrlRepository.cs  OrderRepository.cs  PackageRepository.cs  PatrolScheduleRepository.cs  PenaltyRepository.cs  RegisteredSchoolRepository.cs  SchoolAdminRepository.cs  SchoolConfigRepository.cs  SchoolYearRepository.cs  SemesterRepository.cs  StudentInClassRepository.cs  StudentRepository.cs  StudentSupervisorRepository.cs  TeacherRepository.cs  TimeRepository.cs  UserRepository.cs  ViolationConfigRepository.cs  ViolationGroupRepository.cs  ViolationReportRepository.cs  ViolationRepository.cs  ViolationTypeRepository.cs  YearPackageRepository.cs
CapstoneProject_FPT_Summer2024/StudentSupervisorService/: AppConfiguration.cs  DependencyInjection.cs  JwtSettings.cs  StudentSupervisorService.csproj
CapstoneProject_FPT_Summer2024/StudentSupervisorService/Authentication/: IAuthentication.cs  IPasswordHasher.cs
CapstoneProject_FPT_Summer2024/StudentSupervisorService/Mapper/: MappingProfile.cs
CapstoneProject_FPT_Summer2024/StudentSupervisorService/Models/: AccountResponse.cs  AuthResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RequestLogin.cs
(+262 files in other folders)
