<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IUnitOfWork\" />
    <Folder Include="Interfaces\IGenericReposiroty\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repositories\GenericRepository\" />
    <Folder Include="Repositories\UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
